Server {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
storeKey=true
useTicketCache=false
keyTab="/etc/security/keytab/zk.service.keytab"
principal="zookeeper/_HOST@EXAMPLE.COM";
};
