advertised.listeners=SASL_SSL://ip-111-11-1-111.ec2.internal:6667
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
auto.create.topics.enable=true
auto.leader.rebalance.enable=true
broker.rack=/default-rack
compression.type=producer
controlled.shutdown.enable=true
controlled.shutdown.max.retries=3
controlled.shutdown.retry.backoff.ms=5000
controller.message.queue.size=10
controller.socket.timeout.ms=30000
default.replication.factor=1
delete.topic.enable=true
external.kafka.metrics.exclude.prefix=kafka.network.RequestMetrics,kafka.server.DelayedOperationPurgatory,kafka.server.BrokerTopicMetrics.BytesRejectedPerSec,kafka.server.KafkaServer.ClusterId
external.kafka.metrics.include.prefix=kafka.network.RequestMetrics.ResponseQueueTimeMs.request.OffsetCommit.98percentile,kafka.network.RequestMetrics.ResponseQueueTimeMs.request.Offsets.95percentile,kafka.network.RequestMetrics.ResponseSendTimeMs.request.Fetch.95percentile,kafka.network.RequestMetrics.RequestsPerSec.request
fetch.purgatory.purge.interval.requests=10000
leader.imbalance.check.interval.seconds=300
leader.imbalance.per.broker.percentage=10
listeners=SASL_SSL://ip-111-11-1-111.ec2.internal:6667
log.cleanup.interval.mins=10
log.dirs=/tmp/kafka-logs
log.index.interval.bytes=4096
log.index.size.max.bytes=10485760
log.retention.bytes=-1
log.retention.hours=168
log.roll.hours=168
log.segment.bytes=1073741824
message.max.bytes=1000000
min.insync.replicas=1
num.io.threads=8
num.network.threads=3
num.partitions=8
num.recovery.threads.per.data.dir=1
num.replica.fetchers=1
offset.metadata.max.bytes=4096
offsets.commit.required.acks=-1
offsets.commit.timeout.ms=5000
offsets.load.buffer.size=5242880
offsets.retention.check.interval.ms=600000
offsets.retention.minutes=86400000
offsets.topic.compression.codec=0
offsets.topic.num.partitions=50
offsets.topic.replication.factor=1
offsets.topic.segment.bytes=104857600
port=6667
principal.to.local.class=kafka.security.auth.KerberosPrincipalToLocal
producer.purgatory.purge.interval.requests=10000
queued.max.requests=500
replica.fetch.max.bytes=1048576
replica.fetch.min.bytes=1
replica.fetch.wait.max.ms=500
replica.high.watermark.checkpoint.interval.ms=5000
replica.lag.max.messages=4000
replica.lag.time.max.ms=10000
replica.socket.receive.buffer.bytes=65536
replica.socket.timeout.ms=30000
sasl.enabled.mechanisms=GSSAPI
sasl.kerberos.principal.to.local.rules=RULE:[1:$1@$0](ambari-qa-dmilan@EXAMPLE.COM)s/.*/ambari-qa/,RULE:[1:$1@$0](hbase-dmilan@EXAMPLE.COM)s/.*/hbase/,RULE:[1:$1@$0](hdfs-dmilan@EXAMPLE.COM)s/.*/hdfs/,RULE:[1:$1@$0](spark-dmilan@EXAMPLE.COM)s/.*/spark/,RULE:[1:$1@$0](.*@EXAMPLE.COM)s/@.*//,RULE:[2:$1@$0](activity_analyzer@EXAMPLE.COM)s/.*/activity_analyzer/,RULE:[2:$1@$0](activity_explorer@EXAMPLE.COM)s/.*/activity_explorer/,RULE:[2:$1@$0](amshbase@EXAMPLE.COM)s/.*/ams/,RULE:[2:$1@$0](amszk@EXAMPLE.COM)s/.*/ams/,RULE:[2:$1@$0](beacon@EXAMPLE.COM)s/.*/beacon/,RULE:[2:$1@$0](dn@EXAMPLE.COM)s/.*/hdfs/,RULE:[2:$1@$0](hbase@EXAMPLE.COM)s/.*/hbase/,RULE:[2:$1@$0](hive@EXAMPLE.COM)s/.*/hive/,RULE:[2:$1@$0](jhs@EXAMPLE.COM)s/.*/mapred/,RULE:[2:$1@$0](jn@EXAMPLE.COM)s/.*/hdfs/,RULE:[2:$1@$0](knox@EXAMPLE.COM)s/.*/knox/,RULE:[2:$1@$0](nm@EXAMPLE.COM)s/.*/yarn/,RULE:[2:$1@$0](nn@EXAMPLE.COM)s/.*/hdfs/,RULE:[2:$1@$0](rm@EXAMPLE.COM)s/.*/yarn/,RULE:[2:$1@$0](yarn@EXAMPLE.COM)s/.*/yarn/,DEFAULT
sasl.mechanism.inter.broker.protocol=GSSAPI
security.inter.broker.protocol=SASL_SSL
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
socket.send.buffer.bytes=102400
ssl.cipher.suites=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
ssl.client.auth=none
ssl.enabled.protocols=TLSv1.2
ssl.key.password=dmilan
ssl.keystore.location=/etc/security/dmilan/sslcert/localhost-keystore.jks
ssl.keystore.password=dmilan
ssl.keystore.type=JKS
ssl.protocol=TLSv1.2
ssl.truststore.location=/etc/security/dmilan/sslcert/all-truststore.jks
ssl.truststore.password=dmilan
ssl.truststore.type=JKS
super.users=User:kafka
zookeeper.connect=ip-111-11-1-111.ec2.internal:2181
zookeeper.connection.timeout.ms=25000
zookeeper.session.timeout.ms=30000
zookeeper.set.acl=true
zookeeper.sync.time.ms=2000
